<?xml version="1.0" encoding="utf-8"?>
<landscape_package 
    xmlns="urn:xCropProtectionLandscapeScenarioGeoPackage" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="urn:xCropProtectionLandscapeScenarioGeoPackage ../../../model/variant/package.xsd"
>
    <meta>
        <version>1.0</version>
        <description>
            A simple schematic landscape consisting of a 100 x 100 m field and a 100 x 100 m habitat located east of
            the field. The landscape has an overall slope towards the East.
        </description>
        <target_type>2</target_type>
        <habitat_types>3</habitat_types>
    </meta>
    <base>
        <base_landscape_geometries>LULC.shp</base_landscape_geometries>
        <feature_id_attribute>ID</feature_id_attribute>
        <feature_type_attribute>LULCTypeID</feature_type_attribute>
        <additional_attributes/>
    </base>
    <supplementary>
    </supplementary>
    <supplementary_shapefiles/>
</landscape_package>
