<?xml version="1.0" encoding="utf-8"?>
<Project 
    xmlns="urn:xLandscapeModelScenarioInfo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:xLandscapeModelScenarioInfo ../../model/core/base/scenario.xsd">
    <Name>Wetterau-Münster</Name>
    <Version>2.3</Version>
    <SupportedRuntimeVersions>
        <Version variant="xCropProtection" number="1.0"/>
    </SupportedRuntimeVersions>
    <Description>Northern part of the Wetterau. Currently represented land use is arable.</Description>
    <TemporalExtent>
        <FromDate>1979-01-01</FromDate>
        <ToDate>2022-12-31</ToDate>
    </TemporalExtent>
    <Changelog>
        <Version number="1.0" date="2026-02-05">
            <Addition author="ceh">Scenario created.</Addition>
        </Version>
    </Changelog>
    <Content>
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.0" />
    </Content>
    <Contacts>
        <Contact>Thorsten Schad - thorsten.schad@landwerk-ev.de</Contact>
    </Contacts>
</Project>
